server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# DDL Auto
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Static resources location
spring.resources.static-locations=classpath:/static/,file:uploads/
